tempPath=app/temp/
assetPath=app/assets/image/

PORT_DEV=8080
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_USER_DEV=postgres
DB_PASS_DEV=root
DB_SCHEMA_DEV=content-service

PORT_DEV_TEST=8080
DB_HOST_DEV_TEST=localhost
DB_PORT_DEV_TEST=5432
DB_USER_DEV_TEST=postgres
DB_PASS_DEV_TEST=root
DB_SCHEMA_DEV_TEST=content-service-test


CleanTemporaryPath=C:\Users\DRAGON\Documents\Golang\go\src\content-service-v2\app\temp
